# DrankLijstje

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/samverstraete/dranklijstje/: DrinkListAdapter.java  DrinkSelAdapter.java  DrinksList.java  DrinksSelector.java
app/src/main/java/net/samverstraete/dranklijstje/objects/: DrinkArray.java  DrinkItem.java
app/src/main/res/layout/: edit.xml  item.xml  list.xml  listitem.xml  main.xml
app/src/main/res/menu/: listmenu.xml  mainmenu.xml  selectorcontext.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
