apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.samverstraete.dranklijstje"
        minSdkVersion 21
        targetSdk 33
        versionCode 7
        versionName "1.2"
        resourceConfigurations += ['en', 'nl']
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'net.samverstraete.dranklijstje'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.3.1'
}
